<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<meta name=description content="Mastercoin BTC/MSC Charts." />
		<meta name=keywords content="Mastercoin BTC/MSC Market Charts" />
		<title>Mastercoin BTC/MSC Charts</title>
		<link href=stylesheet.css rel=stylesheet type=text/css />
	</head>
	<body>
<div id="header_outer"><div id="header">
	<style type=text/css>
		.slot {
			background-color: #666;
			height: 60px;
			line-height: 60px;
			text-align: center;
			width: 120px;
			display: inline-block;
			*display: inline;
			*zoom: 1;
			margin-left: 6px;
			margin-top: 6px;
		}

		/*00d97684*/
	</style>

	<div class="navbar navbar-static-top"><div class="navbar-inner"><div class="container">

		<ul class="nav"><li class="logo"><a href=/><b>Diginomics</b></a></li><li class="ticker">
	<a href=https://bitcointalk.org/index.php?topic=287145.0 title="BTC/MSC"><b>[Insert Market Data Here]</b></a>
</li><li id="nav-charts">
	<div class="dropdown">
		</ul>
	</div>

	<div id="dlg_passport" class="dialog dialog-auto-size">
		<div class="tablist"><div class="tab close"><i class="icon-remove"></i></div>
	<div id="control"><div class="inner"><ul id="periods" class="horiz"><li style='line-height:26px'>Time Period:</li><li class="period"><a>1w</a></li><li class="subsep"></li><li class="period"><a>3d</a></li><li class="period"><a>1d</a></li><li class="subsep"></li><li class="period"><a>12h</a></li><li class="period"><a>6h</a></li><li class="period"><a>4h</a></li><li class="period"><a>2h</a></li><li class="period"><a>1h</a></li><li class="subsep"></li><li class="period"><a>30m</a></li><li class="period"><a>15m</a></li><li class="period"><a>5m</a></li><li class="period"><a>3m</a></li><li class="period"><a>1m</a></li><li><div class="dropdown">
	</div></li><li><a id="btn_settings">PARAMETERS</a></li>
</ul></div></div>
</div></div>


<div id="loading"><div class="inner">Loading...</div></div>
<div id="notify" class="notify"><div class="inner"></div></div>
<div id="main">
	<div id="leftbar_outer"><div id="leftbar">
		</div></div>
	<div id="sidebar_outer"><div id="sidebar">
	
		<div id="trades"></div>
	</div></div>
	<div id="wrapper"><canvas id="canvas_main"></canvas><canvas id="canvas_cross" class="ab"></canvas></div>
</div>

<div id="footer_outer"><div id="footer">
</li><li class="sep"></li><li class="period"><a href="https://bitcointalk.org/index.php?action=profile" target=_blank>Send feedback</a></li><li class="sep"></li><li id="now"></li></ul></div></div>

<div id="assist" style='display:none'></div>

<script type=text/javascript>
	(function() {
	  window.$sid = "7fb2ba1f";

	  window.$time_fix = 1382785361 * 1000 - Date.now();

	  window.$host = "66.197.166.96";

	  window.$test = false;

	  window.$debug = false;

	  window.$settings = {"main_lines":{"id":"main_lines","name":"Main Indicator","default":"mas","options":{"MA":"mas","EMA":"emas","None":"none"}},"stick_style":{"id":"stick_style","name":"Chart Style","options":{"CandleStick":"candle_stick","CandleStickHLC":"candle_stick_hlc","OHLC":"ohlc","Line":"line","Line-o":"line_o","None":"none"}},"line_style":{"id":"ls","name":"Line Style","options":{"Close":"c","Median Price":"m"}},"indicator":{"id":"indicator","name":"Indicator","default":"none","options":{"MACD":"macd","KDJ":"kdj","StochRSI":"stoch_rsi","None":"none"}},"scale":{"id":"scale","name":"Scale","options":{"Normal":"normal","Logarithmic":"logarithmic"}},"theme":{"id":"theme","name":"Theme","options":{"Dark":"dark","Light":"light"},"refresh":true}};

	  window.$p = false;

	}).call(this);
</script>

<script src=script.js type=text/javascript></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-41142376-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>
